# Copy this file to .env and fill values
# Database connection (MongoDB URI). Example for local mongodb:
DB_CONNECTION_STRING="mongodb://localhost:27017"

# If using MongoDB Atlas use a connection like:
# DB_CONNECTION_STRING="mongodb+srv://<user>:<pass>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority"

# Development flags
DEV_IP=127.0.0.1
